$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 FIA_Truck_1 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 128.458 0.241 31.288
  angleX 1.784
  angleY -175.366
  angleZ 0.145
 }
 FIA_Car_1 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 55 1 55
  angleY 11.376
 }
 FIA_Car_2 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 47.225 1 140.435
  angleY 11.376
 }
 FIA_Car_3 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     50
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 108.295 1 66.032
  angleY 11.376
 }
 FIA_Truck_2 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     54
    }
    m_aExcludedEditableEntityLabels {
     21
    }
   }
  }
  coords 184.254 1 127.68
  angleX 1.784
  angleY -175.366
  angleZ 0.145
 }
}