GenericEntity : "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
 coords 53.46 1 49.899
 angleY 164.501
}
GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 coords 47.727 1 37.824
 angleY 132.026
 {
  GenericEntity {
   ID "5CC6B4B0E08C8E09"
   coords -1.492 -0.001 -1.905
   angleY 61.821
  }
  GenericEntity {
   ID "5CC6B4B0E08C8E56"
   coords 1.697 -0.055 -1.823
   angleY -92.358
  }
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 68.039 1 36.338
 angleY -6.469
 {
  GenericEntity {
   ID "5CC6B4BF5DDEF861"
   coords -2.797 0.021 -2.25
   angleY -76.767
  }
  GenericEntity {
   ID "5E5AD06D797113DE"
   coords 2.198 0.102 -2.338
   angleY -99.208
  }
 }
}
GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 coords 40.911 1 20.477
 angleY 146.881
 {
  GenericEntity {
   ID "5CC6B48215782EDE"
   coords -0.038 -0.067 -1.405
   angleY -8.013
  }
  GenericEntity {
   ID "5CC6B48215782EF3"
   coords -1.432 -0.084 -1.551
   angleY 180
  }
  GenericEntity {
   ID "5CC6B48215782EA5"
   coords 1.139 -0.066 -1.337
   angleY 2.199
  }
  GenericEntity {
   ID "5CC6B48215783114"
   coords -2.695 -0.072 -1.513
   angleY -177.801
  }
 }
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 71.468 1 17.739
 angleY -173.855
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 31.97 1 46.334
 angleY -110.523
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 39.085 1 70.643
 angleY -165.017
 {
  GenericEntity {
   ID "5CC6B4B0D5E06055"
   coords 0.881 0.125 -1.487
   angleY 115.873
  }
  GenericEntity {
   ID "5CC6B4B0D5E06037"
   coords -1.629 -0.032 -1.835
   angleY -81.269
  }
  StaticModelEntity {
   ID "5CC6ADB1E43AE880"
   coords -1.125 -0.185 0.799
   angleY -28.97
  }
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 24.043 1 26.119
 angleY 145.215
}
GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 coords 80.507 1 51.573
 angleY 126.8
 {
  GenericEntity {
   ID "5CC6B48B9C8C2BA0"
   coords -2.737 0 1.052
  }
  GenericEntity {
   ID "5CC6B48B9C8C2BF4"
   coords -2.316 0 2.939
  }
  GenericEntity {
   ID "5CC6B48B9C8C2B94"
   coords -2.193 0 1.061
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.001 0 0
    }
   }
  }
  GenericEntity {
   ID "5CC6B48B9C8C2A7C"
   coords 2.796 0.164 -1.996
  }
  GenericEntity {
   ID "5CC6B4BF288B3FF4"
   coords -3.158 0 0.525
  }
  GenericEntity {
   ID "5E5AD06E26C12FE8"
   coords 3.059 0.004 -3.998
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2BDB"
   coords -2.992 0 1.377
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2A48"
   coords -2.38 0 2.266
  }
  StaticModelEntity {
   ID "5CC6B48B9C8C2B00"
   coords 2.917 -0.096 -2.376
  }
 }
}
GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 coords 20.756 1 62.326
 angleY -52.901
 {
  StaticModelEntity {
   ID "5CC72E06418CFEA6"
   coords 0.781 0 -6.369
  }
 }
}
StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 components {
  Hierarchy "{5CCCBEF0E7D1350C}" {
   Enabled 1
  }
 }
 coords 7.552 -0.001 34.194
 angleY -1.216
}
GenericEntity : "{AF770C825EA592CF}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_01.et" {
 coords 29.7 1 81.356
 angleY -172.888
}
GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
 coords 61.746 1 6.729
 angleY 160.389
}
GenericEntity : "{CE74090473B270DE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_FIA_01.et" {
 coords 9.184 1 32.671
 angleY 38.523
}
StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
 coords 9.614 0 12.015
 angleY -148.634
}
GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 coords 80.357 1 44.469
 angleY 159.308
 {
  GenericEntity {
   ID "5CC6B48E65457D2D"
   coords 2.403 0 -1.472
  }
  GenericEntity {
   ID "5CC6B48E65457AB2"
   coords -2.064 0 2.646
  }
  GenericEntity {
   ID "5CC6B48E65457D0D"
   coords 2.848 0 -1.397
  }
  GenericEntity {
   ID "5E5AD06EF546637B"
   coords 2.293 0 -3.812
  }
  GenericEntity {
   ID "5CC6B48E65457D79"
   coords -3.27 0 1.536
   {
    GenericEntity {
     ID "52F07DE9F3BBC081"
     coords -0.046 0.743 -0.011
    }
    GenericEntity {
     ID "52F07DE9F3BBC170"
     coords 0 0.368 0.005
    }
    GenericEntity {
     ID "5CB0D9960149C45D"
     coords 0.617 0.395 -0.006
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B48E65457D46"
   coords 2.83 0 -1.959
  }
  StaticModelEntity {
   ID "5CC6B48E65457AD1"
   coords 2.023 0 -2.138
  }
  StaticModelEntity {
   ID "5CC6B48E65457AFB"
   coords -2.155 0 1.878
  }
 }
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 8.424 1 83.477
 angleY 90.51
 {
  StaticModelEntity {
   ID "5CC6B4A35174E05E"
   coords 0.572 0 -6.424
  }
  StaticModelEntity {
   ID "5CC6B4A35174E19C"
   coords 5.349 0 6.171
  }
 }
}
StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
 components {
  Hierarchy "{5CCCBEF31276C37D}" {
   Enabled 1
  }
 }
 coords 61.41 -0.001 67.085
 angleY -156.671
}