CommentEntity AboutNamesOfPrefabs {
 coords 6387.651 160.901 6457.518
 angleX 1.786
 angleY -0.084
 angleZ -2.685
 m_Comment "Best practice - use cardinal directions or Town/Village names in the names of points"
 m_Color 0 0 0
 m_FaceCamera 1
 m_TextBackground 1
 m_BackgroundColor 1 0.597 0
 m_BackgroundTransparency 0
}
$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MajorBaseTownOrVillageName {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bIsSupplyHub 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Chotain-UC"
    m_sMapLocationName "LocationChotain_MilitaryBase"
   }
  }
  coords 7473.945 7.866 6694.601
  angleY -18.505
 }
 MajorBaseTownOrVillageName1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bIsSupplyHub 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Lamentin"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Lamentin-UC"
    m_sMapLocationName "LocationLamentin_Harbour"
   }
  }
  coords 1089.461 2.781 6029.319
  angleY -93.618
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.844 -0.062 18.807
   }
  }
 }
}