CommentEntity AboutNamesOfPrefabs_1 {
 coords 3840.82 127.699 5201.473
 angleX 1.786
 angleY -0.084
 angleZ -2.685
 m_Comment "Best practice - use cardinal directions or Town/Village names in the names of points"
 m_Color 0 0 0
 m_FaceCamera 1
 m_TextBackground 1
 m_BackgroundColor 1 0.597 0
 m_BackgroundTransparency 0
}
$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 RelayTownOrVillageName_1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "#AR-Campaign_MapLocation_Tower_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_EntreDeux-UC"
   }
  }
  coords 50 50 0
  angleY 107.764
 }
 RelayTownOrVillageName_2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "#AR-Campaign_MapLocation_Tower_Regina"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_Regina-UC"
   }
  }
  coords 50 45 25
  angleY 165.717
 }
}